{
  "name": "Draw Easy 2.0",
  "short_name": "Draw Easy",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#7566ff",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}